# TokenGenerator

./: README.md  TokenGenerator.sln
TokenGenerator.API/: Program.cs  TokenGenerator.API.csproj
TokenGenerator.API/Controllers/: AuthController.cs  ValuteController.cs
TokenGenerator.API/Properties/: launchSettings.json
TokenGenerator.DataAccess/: TokenGenerator.DataAccess.csproj
TokenGenerator.DataAccess/DataAccess/: AuthContext.cs
TokenGenerator.Domain/: TokenGenerator.Domain.csproj
TokenGenerator.Domain/Models/AuthEntities/: LoginModel.cs  RegisterModel.cs  TokenIdentityRole.cs  TokenIdentityUser.cs  TokenModel.cs
TokenGenerator.Domain/Models/ValuteEntities/: Valute.cs  ValuteCurs.cs
TokenGenerator.Services/: TokenGenerator.Services.csproj
TokenGenerator.Services/Helper/: ConvertXmlInModel.cs
TokenGenerator.Services/Interfaces/: IAuthService.cs  IValuteService.cs
TokenGenerator.Services/Services/: AuthService.cs  ValuteService.cs
