<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TokenGenerator.DataAccess\TokenGenerator.DataAccess.csproj" />
      <ProjectReference Include="..\TokenGenerator.Domain\TokenGenerator.Domain.csproj" />
    </ItemGroup>

</Project>
